-- Initial security-model.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                security-model
version:             0.1.0.0
synopsis:            Security model in Haskell
-- description:
homepage:            https://github.com/mgrabmueller/security-model
license:             BSD3
license-file:        LICENSE
author:              Martin Grabmueller
maintainer:          martin@grabmueller.de
-- copyright:
category:            System
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:
    Security.Model
    Security.Model.Types
    Security.Model.Backend.Test
  -- other-modules:
  -- other-extensions:
  build-depends:
    base >= 4.7 && < 4.8,
    text >= 1.2 && < 1.3,
    time >= 1.4 && < 1.5
  hs-source-dirs:      src
  default-language:    Haskell2010
